is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Multyply_Two_Matrices
build_property.ProjectDir = C:\Users\lavanal\OneDrive - Renaissance Capital\Desktop\HR\python\Home tasks\5 ะก#\Lesson8\Multyply Two Matrices\
